# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/default/bindings/media.conf
source = ~/.config/hypr/default/bindings/tiling.conf
source = ~/.config/hypr/default/bindings/utilities.conf
source = ~/.config/hypr/default/envs.conf
source = ~/.config/hypr/default/looknfeel.conf
source = ~/.config/hypr/default/input.conf
source = ~/.config/hypr/default/windows.conf
source = ~/.config/themes/current/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
