source = ~/.config/themes/current/hyprlock.conf

$font=JetBrainsMono Nerd Font

background {
    monitor =
    color = $color
    path = ~/.config/themes/current/background.png
    blur_passes = 3
}

# Time
label {
  monitor =
  text = $TIME
  color = $font_color
  font_size = 90
  font_family = $font
  position = 0, -150
  halign = center
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:43200000] date +"%a %b %d"
  color = $font_color
  font_size = 25
  font_family = $font
  position = 0, -120
  halign = center
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] battery-info
  color = $font_color
  font_size = 11
  font_family = $font
  position = -18, -5
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $outer_color
  position = 0, 180
  halign = center
  valign = bottom
}

# User's full name
label {
  monitor =
  text = cmd[update:0] getent passwd "$USER" | cut -d: -f5 | cut -d, -f1
  color = $font_color
  font_size = 12
  font_family = $font
  position = 0, 140
  halign = center
  valign = bottom
}

input-field {
    monitor =
    size = 250, 45
    position = 0, 75
    halign = center
    valign = bottom

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = $font
    font_color = $font_color

    placeholder_text =   Enter Password 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
