source = ~/.config/themes/current/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/themes/current/background.png
    blur_passes = 3
}

input-field {
    monitor =
    size = 300, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
