windowrule = suppressevent maximize, class:.*

# Float and center settings and previews
windowrule = float, , title:^(bluetui|impala|wiremix|checkupdates|keybindings|calcure)$
windowrule = center, , title:^(bluetui|impala|wiremix|checkupdates|keybindings|calcure)$

windowrule = size 1200 800, , title:^(bluetui|impala|wiremix|checkupdates|calcure)$
windowrule = size 1550 500, , title:^(keybindings)$

windowrule = float, class:matplotlib,


# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

# Fullscreen screensaver
windowrule = fullscreen, ,title:^(screensaver)$

# Just dash of opacity
windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 0.97, class:^(firefox)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make tray window be positioned consistently in the upper right corner
# Title is only indicator that it's the tray window
windowrule = move 75% 35, , title:^(cloud-drive-ui)$
