[terminal]
vt = 1

[default_session]
command = "tuigreet --cmd sway --asterisks --env XDG_SESSION_TYPE=wayland XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway MOZ_ENABLE_WAYLAND=1 OZONE_PLATFORM=wayland GDK_BACKEND=wayland QT_QPA_PLATFORM=wayland"
user = "greeter"
