inside-color=#2e3440
ring-color=#3b4252
line-color=#eceff4
text-color=#d8dee9

inside-ver-color=#88c0d0
ring-ver-color=#88c0d0
line-ver-color=#eceff4
text-ver-color=#2e3440

inside-wrong-color=#bf616a
ring-wrong-color=#bf616a
line-wrong-color=#eceff4
text-wrong-color=#2e3440

inside-clear-color=#ebcb8b
ring-clear-color=#ebcb8b
line-clear-color=#eceff4
text-clear-color=#2e3440

inside-caps-lock-color=#ebcb8b
ring-caps-lock-color=#ebcb8b
line-caps-lock-color=#eceff4
text-caps-lock-color=#2e3440

key-hl-color=#d8dee9
caps-lock-key-hl-color=#d8dee9

separator-color=#e5e9f0
indicator-caps-lock

screenshots

clock
indicator

effect-pixelate=20

font=Iosevka
font-size=20

indicator-radius=100
