{
  "cpu": {
    "interval": 1,
    "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
    "format-icons": [
      "<span color='#5e81ac'>▁</span>",
      "<span color='#81a1c1'>▂</span>",
      "<span color='#8fbcbb'>▃</span>",
      "<span color='#88c0d0'>▄</span>",
      "<span color='#ebcb8b'>▅</span>",
      "<span color='#d08770'>▆</span>",
      "<span color='#bf616a'>▇</span>",
      "<span color='#bf616a'>█</span>",
    ],
    "on-click": "alacritty -T waybar_app_htop -e htop",
  },
}
