# Launching
bind = SUPER, space, exec, walker

# Aesthetics
bind = SUPER SHIFT, W, exec, pkill -SIGUSR1 waybar

# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

bind = SUPER, ESCAPE, exec, loginctl lock-session

# Toggle idling
bind = SUPER CTRL, I, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle

# Screenshots
bind = SUPER, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = SUPER SHIFT, PRINT, exec, hyprshot -m region

# Screenshots
bind = ALT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
bind = CTRL ALT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output

# 1Password
bind = CTRL SHIFT, SPACE, exec, 1password --quick-access

# Keybindings help
bind = SUPER SHIFT, slash, exec, ghostty --title="keybindings" -e ~/bin/keybindings-menu
