{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": ["hyprland/workspaces", "cpu", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/updates",
    "privacy",
    "tray",
    "memory",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "cpu": {
    "interval": 1,
    "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
    "format-icons": [
      "<span color='#cdd6f4'>▁</span>",
      "<span color='#f2cdcd'>▂</span>",
      "<span color='#f5c2e7'>▃</span>",
      "<span color='#b4befe'>▄</span>",
      "<span color='#cba6f7'>▅</span>",
      "<span color='#fab387'>▆</span>",
      "<span color='#eba0ac'>▇</span>",
      "<span color='#f38ba8'>█</span>",
    ],
    "on-click": "ghostty -e btop",
  },

  "memory": {
    "interval": 5,
    "format": "{:>3}%",
    "format-alt": " {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 92,
    },
    "tooltip": false,
  },

  "clock": {
    "format": "{:%a %b %d %H:%M:%S}",
    "tooltip": false,
    "interval": 1,
    "on-click": "pkill 'calcure' || ghostty --title='calcure' -e calcure",
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpByt:es}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "ghostty --title=impala -e impala",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}% ({timeTo})",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 15,
      "critical": 5,
    },
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "ghostty --title=bluetui -e bluetui",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "ghostty --title=wiremix -e wiremix -v output",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 6,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 20,
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "exec ~/bin/power-menu",
    "tooltip": false,
  },

  "custom/updates": {
    "format": "{} ",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "ghostty --title=checkupdates -e ~/bin/update-system",
  },

  "mpris": {
    "format": "{status_icon} {title} - {artist} <small>[{position}/{length}]</small>",
    "title-len": 20,
    "artist-len": 20,
    "tooltip": false,
    "status-icons": {
      "playing": "▶",
      "paused": "⏸",
    },
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "smooth-scrolling-threshold": 10,
    "interval": 1,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "privacy": {
    "icon-spacing": 12,
    "icon-size": 12,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-out",
        "name": "spotify",
      },
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
}
