[
  {
    "layer": "top",
    "position": "top",
    "output": ["eDP-1"],

    "height": 30,

    "include": ["~/.config/waybar/defaults.jsonc"],

    "modules-left": [
      "custom/launcher",
      "cpu",
      "tray",
      "sway/mode",
      "custom/spotify",
    ],

    "modules-center": ["sway/workspaces"],

    "modules-right": [
      "custom/updates",
      "bluetooth",
      "pulseaudio",
      "battery",
      "backlight",
      "clock",
      "custom/power",
    ],
  },
  {
    "layer": "top",
    "position": "top",
    "output": ["HDMI-A-1"],

    "height": 30,

    "include": ["~/.config/waybar/defaults.jsonc"],

    "modules-left": [
      "custom/launcher",
      "cpu",
      "tray",
      "sway/mode",
      "custom/spotify",
    ],

    "modules-center": ["sway/workspaces"],

    "modules-right": [
      "custom/updates",
      "bluetooth",
      "pulseaudio",
      "battery",
      "clock",
      "custom/power",
    ],
  },
]
