# Deprecated bindings file. New installations include everything directly.

source = ~/.config/hypr/default/bindings/media.conf
source = ~/.config/hypr/default/bindings/tiling.conf
source = ~/.config/hypr/default/bindings/utilities.conf
